defaults
    default-server init-addr none
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:8080
    mode http
    default_backend http_back

backend http_back
    balance roundrobin
    mode http
    server web 172.20.0.5:5000 check

